# ms-auth

./: HELP.md  Makefile  README.md  build.gradle  settings.gradle
infrastructure/: Dockerfile  docker-compose.yml
infrastructure/volumes/scripts/localstack/: init.sh
src/main/java/com/ms/auth/: MsAuthApplication.java  RestMicroserviceBaseApplication.java
src/main/java/com/ms/auth/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ms/auth/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java
src/main/java/com/ms/auth/domain/: Account.java  Model.java  Node.java
src/main/java/com/ms/auth/exception/: BadRequestException.java  DownstreamBusinessException.java  DownstreamServiceException.java  NotFoundException.java
src/main/java/com/ms/auth/integration/: ModelClient.java
src/main/java/com/ms/auth/mapper/: AccountMapper.java
src/main/java/com/ms/auth/repository/: AccountRepository.java
src/main/java/com/ms/auth/service/: AccountService.java
src/main/java/com/ms/rest/base/: RestMicroserviceBaseApplication.java
src/main/resources/db/migration/: V1__create_account_table.sql
src/test/java/com/ms/auth/: MsAccountsApplicationTests.java
src/test/java/com/ms/component/controller/: AuthControllerTest.java
src/test/java/com/ms/rest/base/: MsAccountsApplicationTests.java
src/test/java/com/ms/stub/: RequestListener.java  StubApplication.java  StubData.java  StubDataBuilder.java  StubRequest.java  StubRoute.java  StubRouteBuilder.java  StubServer.java  StubServerFactory.java
(+33 files in other folders)
